# automated-test-with-java

./: .gitignore  README.md  pom.xml
src/main/java/br/com/erudio/controllers/: PersonController.java
src/main/java/br/com/erudio/repositories/: PersonRepository.java
src/main/java/br/com/erudio/services/: PersonServices.java
src/main/java/br/com/monteiro/: PersonService.java
src/main/java/br/com/monteiro/business/: CourseBusiness.java
src/main/java/br/com/monteiro/math/: SimpleMath.java
src/main/java/br/com/monteiro/mockito/constructor/: CheckoutService.java  PaymentProcessor.java
src/main/java/br/com/monteiro/mockito/services/: Order.java  OrderService.java
src/main/java/br/com/monteiro/mockito/staticwithparams/: MyUtils.java
src/main/java/br/com/monteiro/model/: Person.java
src/main/java/br/com/monteiro/service/: CourseService.java  IPersonService.java
src/main/resources/: application.yml
src/test/java/br/com/erudio/controllers/: PersonControllerTest.java
src/test/java/br/com/erudio/repositories/: PersonRepositoryTest.java
src/test/java/br/com/erudio/services/: PersonServicesTest.java
src/test/java/br/com/monteiro/: ArraysCompareTest.java  MethodOrderedByNameTest.java  MethodOrderedByOrdererIndexTest.java  MethodOrderedRandonlyTest.java  PersonServiceTest.java
src/test/java/br/com/monteiro/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  CourseBusinessTest.java  ListTest.java  ListWithBDDTest.java
src/test/java/br/com/monteiro/math/: DemoRepeatedTest.java  SimpleMathTest.java  SimpleMathTestS3.java  SimpleMathTestS4.java
src/test/java/br/com/monteiro/mockito/: CourseBusinessMockitoInjectMockTest.java  HamcrestMatchersTest.java  SpyTest.java
src/test/java/br/com/monteiro/mockito/constructor/: CheckoutServiceTest.java
src/test/java/br/com/monteiro/mockito/services/: OrderServiceTest.java
src/test/java/br/com/monteiro/mockito/staticwithparams/: MyUtilsTest.java
src/test/java/br/com/monteiro/service/stubs/: CourseServiceStub.java
src/test/resources/: junit-platform.properties
